#header {
  background: rgb(86 82 82 / 28%);
  box-shadow: 0px -18px 49px 2px rgba(173, 173, 173, 0.15);
}

.nav-item:hover {
  text-shadow: 1px 1px rgba(255, 255, 255, 0.473);
}

.main-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.estate-intro{
  background-image: linear-gradient(to bottom, rgb(92 90 90 / 14%), rgb(40 38 38 / 8%)), url('../images/backgrounds/estatebg.png');
}
.food-intro{
  background-image: linear-gradient(to bottom, rgb(92 90 90 / 14%), rgb(40 38 38 / 8%)), url('../images/backgrounds/foodbg.jpg');
  background-position: center;
}
.portfolio-intro{
  background-position: center;
}


.main-wrapper .main-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.text-wrapper {
  max-width: 440px;
}

.main-text {
  color: #FFF;
  font-family: JejuMyeongjo;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main-text h2 {
  font-size: 60px;
  margin-bottom: 50px;
}

.main-text h3 {
  font-size: 30px;
}

.estate-intro {}

.images-section {
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.image-wrapper {
  max-width: 100%;
  height: 430px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.long-image{
  grid-row-start: 1;
  grid-row-end: 3;
  height: auto;
}

.page-section {
  margin-top: 200px;
}